Repository: Matweys/project24
Catalog: main/languages/main_*.po
Languages: ru

source: File upload error
ru: Ошибка загрузки файла

source: File is too big
ru: Слишком большой файл

source: Show the PDF viewer on the file attribute edit page
ru: Показывать PDF в форме редактирования атрибутов

source: Number of items per page
ru: Количество элементов на странице

source: Database error.
ru: Ошибка базы данных.

source: Password has been changed.
ru: Пароль успешно изменен.

source: Profile has been saved.
ru: Профайл сохранен.

source: Enter filename.
ru: Введите имя файла.

source: A file with the same name already exists.
ru: Файл с таким именем уже существует.

source: Incorrect value.
ru: Неверное значение.

source: Invalid date
ru: Неверная дата

source: Incorrect value
ru: Неверное значение

source: Enter folder name.
ru: Введите имя каталога.

source: No permission to upload files.
ru: Нет прав для загрузки файлов.

source: The file %s already exists.
ru: Файл %s уже существует.

source: No permission to delete files.
ru: Нет прав для удаления файлов.

source: File has been deleted.
ru: %d файл удален.

source: Filename
ru: Имя файла

source: No permission.
ru: Нет прав.

source: File upload error.
ru: Ошибка загрузки файла.

source: Wrong file type. Allowed only CSV and XLSX files.
ru: Неверный тип файла. Можно загружать только CSV или XLSX файлы.

source: Select file for import attributes.
ru: Выберите файл для импорта атрибутов.

source: Enter CSV delimiter.
ru: Введите разделитель полей CSV-файла.

source: Select match of the columns to the attributes of the File Storage.
ru: Выберите соответствие столбцов атрибутам хранилища файлов.

source: Failed to import attributes.
ru: Не удалось импортировать атрибуты

source: Import completed successfully. Total rows processed: %d. Affected file records: %d. Attributes with errors: %d.
ru: Импорт успешно выполнен. Обработано строк загруженного файла: %d. Изменено записей о файлах: %d. Атрибуты с ошибками: %d.

source: No permission to move files.
ru: Нет прав на перенос файлов.

source: File has been moved.
ru: %d файл перенесен.

source: Enter User Email.
ru: Введите Email пользователя.

source: Email is too short.
ru: Email слишком короткий.

source: Email is too long.
ru: Email слишком длинный.

source: The invite email has been sent.
ru: Приглашения отправлены на email %d пользователю.

source: Enter the name of the file storage
ru: Введите название хранилища файлов

source: Enter the name of the attribute
ru: Введите название атрибута

source: The account activation message has been already sent to %s recently. Try to sent account activation message later.
ru: На адрес %s недавно уже было отправлено сообщение. Попробуйте отправить сообщение активации учетной записи позднее.

source: No mail template
ru: Ошибка почтового шаблона

source: Mail error
ru: Ошибка отправки email

source: from
ru: от

source: to
ru: до

source: Clear
ru: Очистить

source: Save changes?
ru: Сохранить изменения?

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: Delete file
ru: Удалить файл

source: Delete file?
ru: Удалить файл?

source: Save and go to next file
ru: Сохранить и к следующему

source: Save and go to next file (Ctrl-Shift-S)
ru: Сохранить и перейти к следующему файлу (Ctrl-Shift-S)

source: Edit file attributes
ru: Редактировать информацию о файле

source: Rename folder
ru: Переименовать каталог

source: Select file
ru: Выделить файл

source: Select all
ru: Выбрать все

source: Order by filename
ru: Сортировать по имени файла

source: Order by %s
ru: Сортировать по %s

source: File Storages
ru: Хранилища файлов

source: Users
ru: Пользователи

source: Log
ru: Журнал действий

source: Edit Profile
ru: Редактировать профайл

source: Sign out
ru: Выйти

# pager
source: Previous
ru: Предыдущая

# pager
source: Next
ru: Следующая

# pager
source: %d–%d of %d
ru: %d–%d из %d

source: Search results
ru: Результаты поиска

# file_form
source: Previous (Ctrl-Alt-Left arrow)
ru: Предыдущий (Ctrl-Alt-стрелка влево)

# file_form
source: Previous (Ctrl-Alt-Right arrow)
ru: Следующий (Ctrl-Alt-Стрелка вправо)

source: ← Back
ru: ← Вернуться

source: Help
ru: Справка

source: New folder
ru: Новый каталог

source: Upload
ru: Загрузить

source: Download
ru: Скачать

source: Import file attributes
ru: Импорт атрибутов файлов

source: Export file attributes to xlsx
ru: Сохранить атрибуты файлов в xlsx

source: Show items as list or icons
ru: Отображать элементы в виде списка или иконок

source: as Icons
ru: Иконки

source: as List
ru: Список

source: Change the sort
ru: Изменить сортировку

source: File Storage Settings
ru: Настройки хранилища

source: File Storage Log
ru: Журнал действий с хранилищем

source: Delete selected files
ru: Удалить выбранные файлы

source: Move selected files
ru: Переместить выбранные файлы

source: Cancel uploading
ru: Отменить загрузку

source: Search
ru: Поиск

source: %d item
ru: %d элемент

source: Folder name
ru: Имя каталога

source: Create folder
ru: Создать каталог

source: Import files attributes
ru: Импорт атрибутов файлов

source: Select CSV or XLSX file to import attributes
ru: Выберите CSV или XLSX файл для импорта атрибутов

source: CSV field delimiter
ru: Разделитель полей CSV-файла

source: Upload file to import attributes
ru: Загрузите файл для импорта атрибутов

source: Select a storage attribute match
ru: Выберите атрибут хранилища для соответствия

source: Search for file matches using a base filename instead of a full filename
ru: Использовать имя файла без пути для поиска соответствий имени файла

source: Back
ru: Назад

source: Archivarius. Page not found
ru: Архивариус. Страница не найдена

source: Page not found
ru: Страница не найдена

source: Archivarius
ru: Архивариус

source: Language
ru: Язык

source: Full name
ru: Имя, фамилия

source: To change your password, enter your current and new password. Current password
ru: Чтобы изменить пароль от вашей учетной записи, введите текущий и новый пароль. Текущий пароль

source: New password
ru: Новый пароль

source: About %d result.
ru: Примерно %d результат.

source: Storage log
ru: Журнал действий с хранилищем

source: Order by timestamp
ru: Сортировать по дате и времени

source: Timestamp
ru: Дата и время

source: Message
ru: Сообщение

source: %d message
ru: %d сообщение

source: File storage permissions
ru: Права доступа к хранилищу файлов

source: User Email
ru: Email пользователя

source: User permissions
ru: Права доступа

source: Delete user permissions
ru: Удалить права доступа пользователя

source: Delete user permissions?
ru: Удалить права доступа пользователя?

source: Users permissions for %s
ru: Права пользователей для «%s»

source: Send the activation email
ru: Оправить email активации

source: Add User Permissions
ru: Добавить права пользователя

source: Attribute name
ru: Название атрибута

source: Attribute type
ru: Тип атрибута

source: Sort
ru: Сортировка

source: Filter
ru: Фильтр

source: Delete an attribute
ru: Удалить атрибут

source: Delete an attribute?
ru: Удалить атрибут?

source: File Storage Name
ru: Название хранилища файлов

source: Attributes
ru: Атрибуты

source: Add an attribute
ru: Добавить атрибут
