Repository: Matweys/project24
Catalog: main/i18n/main_*.po
Languages: ru

source: Delete selected files and folders?
ru: Удалить выбранные файлы и каталоги?

# upload_file_overwrite_dialog
source: Abort
ru: Прервать

# upload_file_overwrite_dialog
source: None
ru: Нет для всех

# upload_file_overwrite_dialog
source: All
ru: Все

# upload_file_overwrite_dialog
source: No
ru: Нет

# upload_file_overwrite_dialog
source: Yes
ru: Да

# upload_file_overwrite_dialog
source: File already exists %s. Overwrite this file?
ru: Файл уже существует %s. Переписать?

source: Select file
ru: Выбрать файл

source: Rename folder
ru: Переименовать каталог

source: Edit file attributes
ru: Редактировать атрибуты файле

source: File upload error
ru: Ошибка загрузки файла

# help
source: Text retrieval error
ru: Ошибка получения текста

# help
source: Help — Archivarius Digital Archive
ru: Справка — Архивариус. Электронный архив

source: Help
ru: Справка

# move_files
source: Close
ru: Закрыть

# move_files
source: Folder tree retrieval error
ru: Ошибка списка папок

source: Move files
ru: Переместить файлы

# move_files
source: Move selected files to:
ru: Перенести выбранные файлы в:

# move_files
source: Root folder
ru: Корневая папка

# move_files
source: Choose destination folder
ru: Выберите папку

# move_files
source: A file with the same name exists in the destination folder.
ru: Файл с таким именем уже существует в папке.

# move_files
source: File move error.
ru: Ошибка перемещения файлов.

# move_files
source: Please select a destination folder to move the files to.
ru: Пожалуйста, выберите папку, куда хотите перенести файлы.
