Repository: Matweys/project24
Catalog: auth/languages/auth_*.po
Languages: ru

source: Database error.
ru: Ошибка базы данных.

source: Invalid account activation link
ru: Неверная ссылка для активации учетной записи

source: Account is already activated.
ru: Учетная запись уже была активирована ранее.

source: Session error
ru: Ошибка сессии

source: Password is too short.
ru: Пароль слишком короткий.

source: Password is too weak.
ru: Пароль слишком ненадежный.

source: Password has been change.
ru: Пароль установлен.

source: Account %s has been activated. Please set a password for your account. You may set the password later by following the link <a href="%s">Forgot your password</a>.
ru: Учетная запись %s активирована. Пожалуйста, установите пароль входа. Пароль можно установить позже по ссылке <a href="%s">«Зыбыли пароль»</a>.

source: %s - Forgot your password?
ru: %s — Забыли пароль?

source: Forgot password?
ru: Забыли пароль?

source: Enter the email address associated with your account and we will send you a link to reset your password.
ru: Чтобы сбросить пароль, введите email, с помощью которого вы входили на сайт.

source: Request Password Reset
ru: Запрос сброса пароля

source: ← Sign in
ru: ← Войти

source: %s - Sign in
ru: %s — Войти

source: Sing in
ru: Войти

source: Password
ru: Пароль

source: Remember me
ru: Запомнить

source: %s - Set new password
ru: %s — Установка нового пароля

source: Set new password
ru: Установка нового пароля

source: New password
ru: Новый пароль

source: Change password
ru: Изменить пароль
